server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/restapiv_cw4
spring.datasource.username=root
spring.datasource.password=Mn02062004@

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
